body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    margin: 0px;
    max-width: 100%;
    overflow-x:hidden;
}
p {
    margin: 2rem;
    text-align: center;
    padding: 0px;
    font-size: 20px;
}
nav {
    position: sticky;
    padding: 0px;
    margin: 0px;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    border-bottom: 1px solid #aeaeae;
}
h3 {
    font-weight: bold;
}
img {
    width: 100%;
    max-width: 400px;
    height: auto;
}
a {
    color: black;
    text-decoration: none;
}
button{
    border: none;
    cursor: pointer;
}
/* nav */
.nav {
    padding: 0px;
    display: grid;
}
.nav-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.nav-links {
    text-align: right;

    
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.nav-links button{
    font-weight: bold;
    padding: 15px 2rem;
    margin-left: 1rem;
    background-color: #1100ff;
    color: rgb(255, 255, 255);
    border-radius: 5%;
    transition: 0.5s;

    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.nav-links button:hover{
    background-color: #000e52;
    color: rgb(255, 255, 255);
}


/* MISC */
.border-light {
    border: 1px solid #aeaeae;
}

.container {
    height: 100%;
    width: 100%;
    align-items: center;
    margin-inline: auto;
    margin: 1rem 2rem;
    grid-template-columns: repeat(1, 1fr);


    margin-bottom: 4%;
    margin-right: 4%;
}

.header {
    margin-bottom: 4%;
    margin-right: 4%;
    padding: 20px;

    text-align: center;
}

.header-container {
    display: block;
    left: 50%;
    top: 50%;
}
/* items */
.item-button{
    padding: 15px;
    font-weight: bold;
    color: black;
    width: 100%;
    background-color: rgb(230, 207, 0);
}


.item-content {
    padding: 20px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
}
.item-content img {
    text-align: center;
    margin: 10px 5rem;
}
.item {
    margin-bottom: 4%;
    margin-right: 4%;
}

/* QNA */